plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

repositories {
    maven { url = "https://jitpack.io" }
}


dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    // Test implementation
    //modImplementation 'com.github.samolego.Config2Brigadier:config2brigadier-fabric:421774399e'

    implementation project(path: ":fabric")
    implementation(project(path: ":common")) {
        transitive = false
    }
    developmentFabric(project(path: ":common", configuration: "dev")) {
        transitive = false
    }
    implementation(project(path: ":testmod-common", configuration: "dev")) {
        transitive = false
    }
    developmentFabric(project(path: ":testmod-common", configuration: "dev")) {
        transitive = false
    }
}
