plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation project(path: ":fabric", configuration: "dev")
    implementation(project(path: ":common", configuration: "dev")) {
        transitive = false
    }
    developmentFabric(project(path: ":common", configuration: "dev")) {
        transitive = false
    }
    implementation(project(path: ":testmod-common", configuration: "dev")) {
        transitive = false
    }
    developmentFabric(project(path: ":testmod-common", configuration: "dev")) {
        transitive = false
    }
}
