# Config2Brigadier

./: README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  jitpack.yml  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/workflows/: build.yml  fabric-build.yml  fabric-release.yml  forge-release.yml  javadoc.yml  release.yml
common/: build.gradle
common/src/main/java/org/samo_lego/config2brigadier/: Config2Brigadier.java  ExampleExpectPlatform.java  IBrigadierConfigurator.java  IConfig2B.java
common/src/main/java/org/samo_lego/config2brigadier/annotation/: BrigadierExcluded.java
common/src/main/java/org/samo_lego/config2brigadier/command/: CommandFeedback.java  CommandGenerator.java  ConfigEditorBuilder.java
common/src/main/java/org/samo_lego/config2brigadier/util/: ConfigFieldList.java  PlatformDependent.java  TranslatedText.java
common/src/main/resources/data/config2brigadier/lang/: en_us.json  sl_si.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/org/samo_lego/config2brigadier/fabric/: C2BFabric.java  ExampleExpectPlatformImpl.java  ExampleModFabric.java
fabric/src/main/java/org/samo_lego/config2brigadier/util/fabric/: PlatformDependentImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/samo_lego/config2brigadier/forge/: C2BForge.java  Config2BrigadierForge.java  ExampleExpectPlatformImpl.java  ExampleModForge.java
forge/src/main/java/org/samo_lego/config2brigadier/util/forge/: PlatformDependentImpl.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
org/samo_lego/config2brigadier/: Config2Brigadier.html  IBrigadierConfigurator.html  package-summary.html  package-tree.html
org/samo_lego/config2brigadier/annotation/: BrigadierDescription.html  BrigadierExcluded.html  package-summary.html  package-tree.html
org/samo_lego/config2brigadier/command/: CommandFeedback.html  package-summary.html  package-tree.html
org/samo_lego/config2brigadier/common/: Config2Brigadier.html  IBrigadierConfigurator.html  package-summary.html  package-tree.html
org/samo_lego/config2brigadier/common/annotation/: BrigadierDescription.html  BrigadierExcluded.html  package-summary.html  package-tree.html
org/samo_lego/config2brigadier/common/command/: CommandFeedback.html  package-summary.html  package-tree.html
org/samo_lego/config2brigadier/common/util/: ConfigFieldList.html  package-summary.html  package-tree.html
org/samo_lego/config2brigadier/util/: ConfigFieldList.html  TranslatedText.html  package-summary.html  package-tree.html
sponge/: build.gradle
sponge/src/main/java/org/samo_lego/config2brigadier/sponge/: C2BSponge.java
src/main/java/org/samo_lego/config2brigadier/: Config2Brigadier.java
src/main/java/org/samo_lego/config2brigadier/annotation/: BrigadierDescription.java
src/main/java/org/samo_lego/config2brigadier/command/: CommandFeedback.java
src/main/java/org/samo_lego/config2brigadier/common/: Config2Brigadier.java  IBrigadierConfigurator.java
src/main/java/org/samo_lego/config2brigadier/common/annotation/: BrigadierDescription.java  BrigadierExcluded.java
src/main/java/org/samo_lego/config2brigadier/common/command/: CommandFeedback.java
src/main/java/org/samo_lego/config2brigadier/common/util/: ConfigFieldList.java
src/main/java/org/samo_lego/config2brigadier/util/: ConfigFieldList.java  TranslatedText.java
src/main/resources/: fabric.mod.json
src/main/resources/data/config2brigadier/lang/: en_us.json  sl_si.json
src/test/java/org/samo_lego/config2brigader/test/fabric/: C2BTestMod.java  SimpleConfig.java
src/test/resources/: fabric.mod.json
testmod-common/: build.gradle
testmod-common/src/main/java/org/samo_lego/config2brigader/test/: Main.java
testmod-fabric/: build.gradle
testmod-fabric/src/main/java/org/samo_lego/config2brigader/test/fabric/: FabricTestMod.java  SimpleConfig.java
testmod-fabric/src/main/resources/: fabric.mod.json
