import org.spongepowered.gradle.vanilla.repository.MinecraftPlatform

plugins {
    id("java")
    id("maven-publish")
    id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

minecraft {
    version(project.minecraft_version)
    platform(MinecraftPlatform.JOINED)

    runs {
        server()
        client()
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

