plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.10.0-SNAPSHOT" apply false
    id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT" apply false
    id "org.spongepowered.gradle.plugin" version "2.0.0" apply false
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.net/"
    }
    maven {
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    if (it.name != "sponge") {
        apply plugin: "dev.architectury.loom"

        loom {
            silentMojangMappingsLicense()
        }

        dependencies {
            minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
            // The following line declares the mojmap mappings, you may use other mappings as well
            mappings loom.officialMojangMappings()
            // The following line declares the yarn mappings you may select this one as well.
            // mappings "net.fabricmc:yarn:1.17.1+build.32:v2"
        }
    } else {
        apply plugin: "org.spongepowered.gradle.vanilla"
        apply plugin: "org.spongepowered.gradle.plugin"
    }
}

allprojects {
    apply plugin: "java"
    if (it.name != 'sponge') {
        apply plugin: "architectury-plugin"
    }
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name + "-" + project.name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            name = "Nucleoid maven"
            url = "https://maven.nucleoid.xyz/"
        }
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.net/"
        }
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"

        def javaTarget = 17;
        options.release = javaTarget

        sourceCompatibility = JavaVersion.toVersion(javaTarget)
        targetCompatibility = JavaVersion.toVersion(javaTarget)
        if (JavaVersion.current() < JavaVersion.toVersion(javaTarget)) {
            toolchain.languageVersion.set(JavaLanguageVersion.of(javaTarget))
        }
    }

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = rootProject.archives_base_name + "-" + project.name
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}
