org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
#Fabric api
fabric_version=0.83.1+1.20.1
# Forge
forge_version=47.0.1
forge_enabled=true
# Mod info
archives_base_name=config2brigadier
mod_version=1.2.6
maven_group=org.samo_lego
