org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Fabric
minecraft_version=1.21.2-rc1
yarn_mappings=1.21.2-rc1+build.1
loader_version=0.16.7

# Fabric API
fabric_version=0.106.0+1.21.2

# Mod info
archives_base_name=config2brigadier
mod_version=2.0.0
maven_group=org.samo_lego

# Dependencies
server_translations_version=2.3.1+1.21-pre2
permissions_api_version=0.3.1