org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Fabric

minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.145.2+26.1.1

# Mod info
archives_base_name=config2brigadier
mod_version=2.2.0
maven_group=org.samo_lego

# Dependencies
server_translations_version=2.5.1+1.21.5
permissions_api_version=0.7.0