org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Fabric
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.131.0+1.21.8

# Mod info
archives_base_name=config2brigadier
mod_version=2.1.0
maven_group=org.samo_lego

# Dependencies
server_translations_version=2.5.1+1.21.5
permissions_api_version=0.4.1