org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20
forge_version=45.0.47
forge_enabled=false
archives_base_name=config2brigadier
mod_version=1.2.5
maven_group=org.samo_lego
