org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.4
loader_version=0.14.6

#Fabric api
fabric_version=0.53.4+1.19

forge_version=40.1.0

archives_base_name=config2brigadier
mod_version=1.1.3
maven_group=org.samo_lego
