org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.19

forge_version=41.0.1

archives_base_name=config2brigadier
mod_version=1.1.4
maven_group=org.samo_lego
