dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    implementation project(":common")
}

architectury {
    common()
}

configurations {
    dev
}

artifacts {
    dev(jar)
}